# talks2

client/: config.xml  package.json
client/www/: index.html
client/www/css/: style.css
client/www/js/: app.js
server/: pom.xml
server/quality/: checkstyle-rules.xml
server/src/main/java/nl/aalten/talks2/rest/: ApplicationConfig.java  Talks2Resource.java
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
